{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "lib": [
      "dom",
      "es2016"
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "outDir": "dist",
  },
  "exclude": [
    "node_modules"
  ]
}